<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(47, 46, 46);
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgba(255, 255, 255, 0.79);
        }
        .mainBody{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
        }
        .element{
            height: 50px;
            width: 60px;
            border: 1px solid maroon;
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .element:hover{
            background-color: maroon;
        }
    </style>
</head>
<body>
    <h1>Event Delegation - Periodic Table</h1>
    <section class="mainBody">

    </section>
</body>
<script>
    const createPeriodicElement = (symbol, atomicNumber, name) =>{
        const element = document.createElement("div");
        element.classList.add("element");
        element.innerHTML = symbol;

        element.setAttribute("data-atomic-number", atomicNumber);
        element.setAttribute("data-element-name", name);

        return element;
    };

    const handleElementClick = (event) => {
        const target = event.target;
        if(target.classList.contains("element")){
            const atomicNumber = target.getAttribute("data-atomic-number");
            const elementName = target.getAttribute("data-element-name");
            alert(`Atomic Number: ${atomicNumber}\nElement Name:${elementName}`);
        }
    };

    function initializePeriodicTable(){
        const mainBody = document.querySelector(".mainBody");

        for(let i=1; i<=50; i++){
            const element = createPeriodicElement(`Elem${i}`, i, `Element ${i}`);
            mainBody.append(element);
        }
        mainBody.addEventListener('click', handleElementClick);
    }

    initializePeriodicTable();

</script>
</html>